<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
</head>

<body>
    <div>
        <h1>Гра пристолів</h1>
        <p>«Гра престолів» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) —
            американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я»
            письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року. </p>
    </div>
    <div>
        <h2>Сюжет</h2>
        <P>Основна дія відбувається на континенті <u>Вестерос</u>, де пʼять різних фракцій борються за <b>Залізний
                Трон</b> або за право
            створити своє королівство:</p>
    </div>
    <div>
        <ol>
            <li>Джофрі Баратеон і Ланністери</li>
            <li>Ренлі Баратеон + дім Тиреллів</li>
            <li>Стенніс Баратеон</li>
            <li>Роб Старк і армія Півночі</li>
            <li>Залізний Остров</li>
        </ol>
    </div>
    <div>
        <img src="./images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
        <p>Lorem ipsum dolor, <u>Ессосі</u> amet consectetur adipisicing elit. Vel beatae et repellendus saepe at vero
            magni
            dolore animi ratione molestias</p>
    </div>
    <div>
        <h2>Вплив на телеринок</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse, quaerat magnam quas ad deleniti vel
            accusamus. Natus, reiciendis omnis.</p>
    </div>
    <div>
        <ul>
            <li>Відьмак</li>
            <li>Пацани</li>                
            <li>Мандалорець</li>            
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль</a></li>            
            <li>Гарний доктор</li>            
        </ul>
    </div>
    <button>Днтальніше про серіал</button>

</body>

</html>